cff-version: 1.2.0
message: If you use this software in your work, please cite the following paper
title: "Genomics and taxonomy in diagnostics for food security: soft-rotting enterobacterial plant pathogens"
authors:
- family-names: Pritchard
  given-names: Leighton
- family-names: Glover
  given-names: Rachel H.
- family-names: Humphris
  given-names: Sonia
- family-names: Elphinstone
  given-names: John G.
- family-names: Toth
  given-names: Ian K.
keywords:
- ruby
- credit
- citation
version: 0.6.0
date-released: 2021-06-05
license: Apache-2.0
repository-artifact: https://rubygems.org/gems/cff
